name=TM1637
version=1.0.1
author=avishorp
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for TM1637 based display (integrated in UDOO Neo)
paragraph=Arduino library for TM1637 based display (integrated in UDOO Neo)
category=Display
url=https://github.com/ektor5/TM1637
architectures=solox
